Name:             seereason-base
Version:          1.58
License:          BSD3
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         Seereason.com
Description:      Basic types for the seereason logic system
Build-Type:       Simple
Category:         Web, Language
Cabal-version:    >= 1.2

Library
 Build-Depends:    acid-state, base, bytestring, containers, fgl, happstack-extra, happstack-authenticate >= 0.7.5,
                   ixset, json, logic-classes >= 1.4, mtl >= 2, pretty, QuickCheck, safecopy, happstack-scaffolding >= 0.23, set-extra, stm, syb,
                   text, time, web-routes, web-routes-hsp, web-routes-th
 Hs-Source-Dirs: src
 -- Hs-Source-Dirs: src, ../logic-classes
 -- Build-Depends: applicative-extras, template-haskell
 GHC-options: -threaded -Wall -O2 -fwarn-tabs
 Exposed-Modules:  GenI.URL
                   JSON.Generic2
                   Ontology.Comment
                   Ontology.Extra
                   Ontology.Types
                   Ontology.Types.Assertion
                   Ontology.Types.Belief
                   Ontology.Types.Description
                   Ontology.Types.Document
                   Ontology.Types.DocumentId
                   Ontology.Types.Formula
                   Ontology.Types.Formula.AtomicFunction
                   Ontology.Types.Formula.AtomicPredicate
                   Ontology.Types.Formula.V
                   Ontology.Types.FunctionId
                   Ontology.Types.GenI
                   Ontology.Types.InsertMode
                   Ontology.Types.PF
                   Ontology.Types.PredForm
                   Ontology.Types.Subject
                   Ontology.Types.Theorem
                   Ontology.Types.UserData
                   Ontology.URL
                   Preferences.URL
                   URL

Executable geni-client
 Hs-Source-Dirs: src
 -- Hs-Source-Dirs: src, ../logic-classes
 Main-Is: Main.hs
 GHC-Options: -threaded -O2 -rtsopts
 Build-Depends: http-conduit, utf8-string

Executable tests
 Hs-Source-Dirs: src
 -- Hs-Source-Dirs: src, ../logic-classes
 Main-Is: Test/Main.hs
 Build-Depends: HUnit
